# BlockFilms

./: .env.example  .gitignore  README.md  back4app-schema.txt  nbactions.xml  package-lock.json  package.json  pom.xml  server.js
config/: database.js
public/: avaliacao.html  cadastro.html  filme.html  index.html  login.html  perfil.html  usuario.html
public/css/: style.css
public/js/: main.js
repositories/: back4appRepository.js  index.js
scripts/: reset-admin-password.js  seed-back4app.js  test-_user.js  test-api.js  test-auth.js  test-database.js  test-filmes.js  test-getmovies.js  test-login-flow.js  test-login.js  test-schema.js  test-server-login.js  test-session.js  test-usuarios.js
sessions/: FUxjWXZ5WR3YQvQhjOaT4Y8VEelCU0_0.json  IiGxYsO_QDnG1t05lODpekI4lvOTs0Ct.json  Jm0sAzTSDUR0eyMJZ8gnCi0ZIi5ed4tD.json  NqX3wDu-4VYmWnr9OpHGl_K52vPFxpCx.json  ODoHnnRZVseFzD8AWQQ9r_hMu2lJHH13.json  QKFeVNgHfkTeLNNrW3botTer0nXNGaJu.json  RQu15Csnpx3El7b2IJr8FP6qyP7ZCbl6.json  Rl12jnafdG_j30GY42PdaQ-Zl1UWDkMq.json  _kkDZYRAGmo3MFp7gPwjwrAQE0CoTBYp.json  eVi1f2P8Xi9M0wf8a5_lf6fpA-eXrZY5.json  kRxz4iyEUp89hKoPEMt6cy0SYaWfeLnW.json  l05EjJ__1zwgaB8I3GNbwnwGUBpxQw2o.json  nsEwuHQHT4snQ8cO1HHA3GiGl5sO58GO.json  rBKbk0nuwEdS6QnGqnJAFnQFIC3VYWib.json  uP5Ik7nJIC7QrKTMjscTTXrzR_oG9ELJ.json  yBntL3r1oW98tzVLgxHBGbrS_5eG0c1z.json  y_LqurPc9w1NvedNCP5H4P1Pe5q9PrPG.json  yfAufgWZ_Nl2YK2ex8s3j61juwzPhQ42.json
src/main/java/: Usuario.java
src/main/resources/view/: CadastroFilme.fxml  CatalogoFilmes.fxml  EditarUsuario.fxml  cadastro_usuario.fxml  login.fxml
(+12 files in other folders)
